html,
body {
  margin: 0;
  padding: 0;
}
body {
  background-color: #252c44;
}
.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #10131e;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}
main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
main h1 {
  font-size: 48px;
  color: #fff;
}
/* 
**********************************************
Preloader 
**********************************************
*/
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #10131e;
  display: flex;
  justify-content: center;
  transition: all 0.4s ease;
  z-index: 20;
  overflow: hidden;
}
.preloader.hide {
  opacity: 0;
  pointer-events: none;
}
.preloader__container {
  /* max-width: 50%; */
  width: 120vh;
  transform: translateY(-10vh);
  height: 120vh;
  background-position: left bottom;
  background-repeat: repeat;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: containerShow 0.6s ease forwards;
  flex-shrink: 0;
}

@media screen and (max-width: 1200px) {
  .preloader__container {
    max-width: 100%;
  }
}
@keyframes containerShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.preloader__container:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 500;  
  border-radius: 50%;
  box-shadow: inset 0px 0px 30px 30px #10131e;
}
.preloader__speed,
.preloader__star {
  content: '';
  display: block;
  width: 300%;
  height: 300%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: url(../img/star.png) repeat;
  animation: bgTranslate 15s linear infinite;
  transition: all 0.4s linear;
  z-index: 100;
}
.preloader__speed {
  opacity: 0.5;
  animation: bgTranslate 12s linear infinite;
  transition-delay: 0.2s;
}
@keyframes bgTranslate {
  0% {
    transform: translate3d(0%, 0%, 0);
  }
  100% {
    transform: translate3d(-66%, 66%, 0);
  }
}
.preloader__elem {
  width: 250px;
  height: 243px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 300;
}
.preloader__elem:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: #10131e;
  filter: blur(24px);
  border-radius: 167px;
  position: absolute;
  left: 0;
  top: 0;
}
.preloader__elem img {
  position: relative;
}
