<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="preloader">
        <div class="preloader__container">
            <div class="preloader__star"></div>
            <div class="preloader__speed"></div>
            <div class="preloader__speed preloader__speed_second"></div>
            <div class="preloader__elem">
                <img src="./img/preloader.png" class="preload__anim" alt="">
               
            </div>
        </div>
    </div>
    <header class="header">
       
    </header>
    <main>
        <h1>
            GeckoGame
        </h1>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>