html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #252c44;
}

.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #10131e;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}

main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main h1 {
  font-size: 48px;
  color: #fff;
}

/* 
**********************************************
Preloader 
**********************************************
*/
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #383465;
  display: flex;
  justify-content: center;
  transition: all 0.4s ease;
  z-index: 20;
  overflow: hidden;
}

.preloader.hide {
  opacity: 0;
  pointer-events: none;
}

.preloader__container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #383465 -11.88%, rgba(56, 52, 101, 0) 59.83%);
}

.preloader__container:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(56, 52, 101, 0.1);
  backdrop-filter: blur(4px);
  z-index: 5;
}



@keyframes containerShow {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.preloader__speed,
.preloader__star {
  content: '';
  display: block;
  width: 300%;
  height: 300%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: url(../img/Star_bg.png) repeat;
  /* animation: bgTranslate 30s linear infinite; */
  transition: all 0.4s linear;
  z-index: 100;
  z-index: 4;
  opacity: .6;
}

.preloader__speed {
  opacity: 0;
  animation: bgTranslateSpeed 35s linear infinite;
  transition-delay: 0.1s;
  background: url(../img/Top_Bg1.png) repeat;
  background-size: 20%;
}

.preloader__speed_second {
  background: url(../img/Top_Bg2.png) repeat;
  animation: bgTranslate 14s linear infinite;
}

@keyframes bgTranslate {
  0% {
    opacity: 0;
    transform: translate3d(-15%, 0%, 0);
  }

  5% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate3d(-15%, 66%, 0);
  }
}

@keyframes bgTranslateSpeed {
  0% {
    opacity: 0;
    transform: translate3d(-15%, 0%, 0);
  }

  5% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate3d(-15%, 66%, 0);
  }
}

.preloader__elem {
  width: 250px;
  height: 243px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 300;
  z-index: 6;
}

.preloader__elem:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: #10131e;
  filter: blur(24px);
  border-radius: 167px;
  position: absolute;
  left: 0;
  top: 0;
}

.preloader__elem img {
  position: relative;
  width: 270px;
}

@media screen and (max-width: 1440px) {}

@media screen and (max-width: 1200px) {
  .preloader__speed {
    background-size: 25%;
  }
}

@media screen and (max-width: 992px) {
  .preloader__speed {
    background-size: 30%;
  }
}

@media screen and (max-width: 767px) {
  .preloader__speed {
    background-size: 35%;
  }

  .preloader__elem img {
    width: 230px;
    height: auto;
  }
}

@media screen and (max-width: 568px) {
  .preloader__speed {
    background-size: 40%;
  }
}

@media screen and (max-width: 400px) {
  .preloader__speed {
    background-size: 45%;
  }
}