<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="preloader">
        <div class="preloader__container">
            <div class="preloader__star"></div>
            <div class="preloader__speed"></div>
            <div class="preloader__elem">
                <img src="./img/comet.svg" class="preload__anim" alt="">
                <img src="./img/text.svg" alt="">
            </div>
        </div>
    </div>
    <header class="header">
        <img src="./img/preloader.svg" alt="">
    </header>
    <main>
        <h1>
            DefiGame
        </h1>
    </main>
    <footer class="footer">

    </footer>
    <!-- <script src="./js/main.js"></script> -->
</body>
</html>